{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Panel de Control de Flota</h2>
    
    <form action="/admin/upload" method="post" enctype="multipart/form-data" class="d-flex gap-2">
        <input type="file" name="file" class="form-control" accept=".xlsx" required>
        <button type="submit" class="btn btn-primary">Subir Excel</button>
    </form>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card card-stat p-3 shadow-sm">
            <h6 class="text-muted">TOTAL UNIDADES</h6>
            <h3>{{ stats.total }}</h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card card-stat p-3 shadow-sm">
            <h6 class="text-success">ACTIVOS</h6>
            <h3>{{ stats.activos }}</h3>
        </div>
    </div>
    </div>

<table class="table table-hover">
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Marca/Modelo</th>
            <th>Dominio</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for u in unidades %}
        <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.marca }} {{ u.modelo }}</td>
            <td>{{ u.dominio }}</td>
            <td>
                <span class="badge {% if u.estado=='ACTIVA' %}bg-success{% else %}bg-danger{% endif %}">
                    {{ u.estado }}
                </span>
            </td>
            <td>
                <a href="/ficha/{{ u.id }}" class="btn btn-sm btn-outline-primary">Ficha</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}